<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name | Portfolio</title>

  <!-- Google Font for headings -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>

  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <h1>Andres' Website</h1>
      <ul>
        <button id="theme-toggle" aria-label="Toggle theme">
          🌙
        </button>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO / HOME -->
  <section id="home">
    <h2>Building things that feel alive.</h2>
    <p>I design and develop projects with intention, curiosity, and edge.</p>
    <a href="#portfolio" class="cta">View My Work</a>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m a developer who enjoys clean systems, expressive design,
      and turning ideas into things that actually exist.
    </p>
  </section>

  <!-- PORTFOLIO -->
  <section id="portfolio">
    <h2>Selected Work</h2>

    <div class="projects">
      <article class="project">
        <h3>Project One</h3>
        <p>A short description of what this project does.</p>
      </article>

      <article class="project">
        <h3>Project Two</h3>
        <p>A short description of what this project does.</p>
      </article>

      <article class="project">
        <h3>Project Three</h3>
        <p>A short description of what this project does.</p>
      </article>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2>Let’s Talk</h2>

    <form>
      <label>
        Name
        <input type="text" required>
      </label>

      <label>
        Email
        <input type="email" required>
      </label>

      <label>
        Message
        <textarea rows="5" required></textarea>
      </label>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2026 Your Name</p>
  </footer>

</body>

</html>